.edit-pass-pg{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  p {
    font-size: smaller;
}
}

.day-header{
  padding: 10px;
  background-color: var(--green);
  border-bottom: 2px solid #cccccc3e;
  border-radius: 0.3em;
   &:hover{
    cursor: pointer;
    background-color: var(--rust);
  }
}
.availability-header{
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 1fr));
  grid-gap:0.5em;
  text-align: center;

}
.availability-slot {
  margin-top: 0.4em;
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns for each weekday */
  grid-template-rows: repeat(3, 1fr); /* 3 rows for morning, midday, evening */
  gap: 1rem;
  text-align: center;
  padding: 10px;
  background-color: var(--green);
  border-radius: 0.3em;
}
.apple{
  border-bottom: 2px solid #cccccc3e;
}
