.characters-container {
  width: 55%;
  text-align: center;
  overflow-y: hidden;
  position: fixed
}

#new-character-plus {
  position: absolute;
  height: 47px;
  font-size: 36px;
  right: 160px;
  top: 0;
  color: var(--yellow);
  border: 1px solid;
  padding: 5px;
  border-radius: 20px;
  width: 50px;
  transition:0.5s ease;
}

#new-character-plus:hover {
  color: var(--gray-dark);
  background-color: var(--yellow);
}

.characters-list {
  display: flex;
  flex-direction: row;
  // justify-content: space-evenly;
  align-items: center;
  height: 200px;
  overflow-x: scroll;
  width: 100%;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2);
}

.characters-list::-webkit-scrollbar {
  width: 6px;
}

.characters-list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.characters-list::-webkit-scrollbar-track {
  background: transparent;
}

.characters {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.character-card-image {
  flex: 0.5;
  height: 100%;
  width: auto;
  position: relative;
}

.thumbnail {
  height: 100%;
  object-fit: cover;
}

.character-card {
  display: flex;
  flex-shrink: 0;
  height: 150px;
  border: 1px solid white;
  text-align: center;
  background-color: var(--green);
  width: 300px;
}

.character-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  white-space: normal;
  line-height: 0.3;
}

@media (max-width: 768px) {
  .characters-list {
    display: flex;
    flex-direction: column;
  }
}
