.character-index-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.character-show-card {
  overflow: hidden;
  height: 120px;
  background: var(--burgundy);
  box-shadow: 0 0 10px rgba(255, 254, 254, 0.592);
  display: flex;
  align-items: center;
  margin: 20px;
  width: 500px;
  border-radius: 5px;
}

.character-show-card img {
  overflow: hidden;
  height: 120px;
  border: 1px solid var(--yellow);
}

.character-show-card h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.character-show-card p {
  font-size: 18px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.additional-info {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  p {
    font-size: 15px;
  }
}

.character-show-card .character-show-card-infos {
  padding-left: 10px;
  width: 135px;
}

.infos {
  flex: 2;
  display: flex;
}

#player_name {
  color: var(--yellow);
}

.character-index-container-test {
  width: 350px;
  height: 500px;
  perspective: 800px;
}

.character-index-container-test:hover > .character-index-card {
  cursor: pointer;

  transform: rotateY(180deg);
}

.character-index-card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
  margin:20px;
}

.front, .back {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 5px 2px rgba(249, 231, 231, 0.785);
  position: absolute;
  backface-visibility: hidden;
}

.front-image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  top:0;
  left:0;
  z-index: -1;
  border-radius: 10px;
}

.equipment-index-titles, .attack-index-titles {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid var(----gray);
  opacity: 0.8;
  color: var(--burgundy);
}

.equipment-index-item {
  display: flex;
  justify-content: space-evenly;
  opacity:0.9;
}

.attack-index-item-container {
  display: flex;
  justify-content: space-between;
}
.attack-index-item-left, .attack-index-item-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#card-border-right {
  padding-right: 30px;
  border-right: 1px solid var(--yellow);
}

.front-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--gray-dark); opacity: 0.9; /* Semi-transparent background to hide the bottom part of the image */
  color: rgb(249, 234, 211);
  padding: 10px;
  z-index: 1; /* Ensures text appears above the image */
  border-radius: 2px;
}

.back {
  background-image: url('card-background-char.jpg');
  background-size: 395px 550px;
  background-position: center;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
}

.back-content-1 {
  color: var(--gray-dark);
  margin-left: 25px;
  display: flex;
  align-items: center;

  ul, li, h1, p, h2 {
    padding: 0;
    margin: 0;
  }

  p {
    font-size: 0.7rem;
  }
}

.index-attribute {
  text-align: center;
  padding: 3px;
  border: 1px solid rgb(223, 166, 24);
  border-radius: 10px;
  opacity: 0.8;
  margin-bottom: 5px;
}

.back-content-2 {
  flex-grow: 1;
  margin-top: 20px;
  padding: 10px;
  color: var(--gray-dark);

  p {
    font-size: 0.9rem;
  }
}

.name {
  display:flex;
  justify-content: space-evenly;

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    padding: 5px;
    border-bottom: 2px solid var(--yellow);
  }
}

.char-info-test {
  display: flex;
  justify-content:space-evenly;
  align-items: center;

  h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid var(--yellow);
  }
}

.char-info-2 {
  display: flex;
  justify-content: space-evenly;
}

.hexagon {
  /* HTML: <div class="hexagon"></div> */
  height: 70px; /* adjust to control the size  */
  aspect-ratio: cos(30deg);
  clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0);
  background: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}
